{
  "name": "mano-basic-computer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts",
    "preview": "vite preview --config web/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p core && tsc -p . && tsc -p web && tsc -p web/tsconfig.worker.json",
    "golden": "python3 tests/golden/generate.py"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
